<header style="height: 100px; width: 100%; background-color: #333; text-align: center;">
<meta http-equiv="refresh" content="5" >
  <h1 style="color: white;"> Dashboard Monitoring</h1>
  <h2 style="color: white;">Sensors & surveillance</h2>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
    }
    
    /* Style the header */
    .header {
      background-color: #f1f1f1;
      /*padding: 20px;*/
      text-align: center;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Create three equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 8px;
    }

    .column_left {
      float: left;
      width: 50%;
      padding: 8px;
    }

    .column_center {
      float: center;
      width: 100%;
      /* padding: 15px; */
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }
    </style>
</header>

<body>
  <div class="row">
    <div class="column_left">
      <h2 style="text-align:center">surveillance</h2>
      <img src="{{ url_for('video_feed') }}"/> 
    </div>
    
    <div class="column">
       <div class="row">
        <h2 style="text-align:center">Humidty room</h2>
        <img src="https://img.icons8.com/officel/80/000000/humidity.png" class="center" style="width:50px;height:50px;"/>
        <h4   style="text-align:center; color:blue;">{{hum_room}}% RH</h4>
       </div>
       <div class="row">
        <h2 style="text-align:center">Light</h2>
        <img src="https://img.icons8.com/pastel-glyph/64/000000/light.png" class="center" style="width:50px;height:50px;"/>
        <h4   style="text-align:center; color:blue;">{{data_light}} lx</h4>
       </div>
       <div class="row">
        <h2 style="text-align:center">Temperature</h2>
        <img src="https://img.icons8.com/wired/64/000000/temperature.png/" class="center" style="width:50px;height:50px;"/>
        <h4   style="text-align:center; color:blue;">{{temp}}&#186 C</h4>
       </div>
       <div class="row">
        <h2 style="text-align:center">Humidity</h2>
        <img src="https://img.icons8.com/wired/64/000000/humidity.png" class="center" style="width:50px;height:50px;"/>
        <h4   style="text-align:center; color:blue;">{{hum}}% RH</h4>
       </div>
    </div>

    <div class="column">
      <div class="row">
        <h2 style="text-align:center">Temperature room</h2>
        <img src="https://img.icons8.com/officel/40/000000/temperature.png" class="center" style="width:50px;height:50px;"/>
        <h4   style="text-align:center; color:blue;">{{temp_room}}&#186 C</h4>
       </div>
      <div class="row">
       <h2 style="text-align:center">Pressure</h2>
       <img src="https://img.icons8.com/dotty/80/000000/pressure.png" class="center" style="width:50px;height:50px;"/>
       <h4   style="text-align:center; color:blue;">{{press}} hPa</h4>
      </div>
      <div class="row">
       <h2 style="text-align:center">Weather</h2>
       <img src="https://img.icons8.com/ios/50/000000/rainy-weather.png" class="center" style="width:50px;height:50px;"/>
       <h4   style="text-align:center; color:blue;">{{weat}}</h4>
      </div>
      <div class="row">
       <h2 style="text-align:center">Wind</h2>
       <img src="https://img.icons8.com/pastel-glyph/50/000000/wind.png" class="center" style="width:50px;height:50px;"/>
       <h4   style="text-align:center; color:blue;">{{wind}} m/s</h4>
      </div>
   </div>
    
  </div>
</body>
<footer style="width: 100%; height: auto; border: 1px solid;background-color: #333;text-align: center;">
  <h1></h1>
  <p>Copyrights artvision</p>
</footer>